panels:
  admin-wg:
    perm: admin
    rows: 3
    title: '&8Generated panel-1'
    empty: BLACK_STAINED_GLASS_PANE
    item:
      '0':
        material: ZOMBIE_HEAD
        stack: 1
        name: '&5&lMOB SPAWN'
        commands: 
        - right= rg flag %worldguard_region_name% mob-spawning NONE
      '9':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise les MOBS'
        commands:
        - rg flag %worldguard_region_name% mob-spawning ALLOW
        - refresh
      '18':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit les MOBS'
        commands: 
        - rg flag %worldguard_region_name% mob-spawning DENY
        - refresh
      '1':
        material: CREEPER_HEAD
        stack: 1
        name: '&5&lCREEPER EXPLOSION'
        commands: 
        - right= rg flag %worldguard_region_name% creeper-explosion NONE
      '10':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise les creeper à faire boum'
        commands:
        - rg flag %worldguard_region_name% creeper-explosion ALLOW
        - refresh
      '19':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit les creeper à faire boum'
        commands: 
        - rg flag %worldguard_region_name% creeper-explosion DENY
        - refresh
      '2':
        material: FLINT_AND_STEEL
        stack: 1
        name: '&5&lFIRE SPREAD'
        commands: 
        - right= rg flag %worldguard_region_name% fire-spread NONE
      '11':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise propagation feu'
        commands:
        - rg flag %worldguard_region_name% fire-spread ALLOW
        - refresh
      '20':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit propagation feu'
        commands: 
        - rg flag %worldguard_region_name% fire-spread DENY
        - refresh
      '6':
        material: SLIME_BLOCK
        stack: 1
        name: '&5&lENTRY'
        lore:
        - 'Clique moi pour définir un message'
        player-input:
        - left= rg flag %worldguard_region_name% greeting %cp-player-input%&f
        commands:
        - right= rg flag %worldguard_region_name% entry NONE
        - right= rg flag %worldguard_region_name% greeting
        - left= cpc
      '15':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: "&aAutorise l'entrée"
        commands:
        - rg flag %worldguard_region_name% entry ALLOW
        - refresh
      '24':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: "&cInterdit l'entrée"
        commands: 
        - rg flag %worldguard_region_name% entry DENY
        - refresh
      '7':
        material: REDSTONE_BLOCK
        stack: 1
        name: '&5&lEXIT'
        lore:
        - 'Clique moi pour définir un message'
        player-input:
        - left= rg flag %worldguard_region_name% farewell %cp-player-input%&f
        commands:
        - right= rg flag %worldguard_region_name% exit NONE
        - right= rg flag %worldguard_region_name% farewell
        - left= cpc
      '16':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise la sortie'
        commands:
        - rg flag %worldguard_region_name% exit ALLOW
        - refresh
      '25':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit la sortie'
        commands: 
        - rg flag %worldguard_region_name% exit DENY
        - refresh
      '8':
        material: cps= self
        stack: 1
        name: '&e&lInfos Region'
        lore: 
        - '&cNom : &f%worldguard_region_name%'
        - '&cFlags : &f%worldguard_region_flags%'
      '26':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&4&lSupprime Region'
        lore: 
        - '&cNom : &f%worldguard_region_name%'
        has0:
          value0: ''
          compare0: '%worldguard_region_name%'
          material: BLUE_STAINED_GLASS_PANE
          stack: 1
          name: '&9&lDefini Region'
          lore:
          - 'Créé la zone auparavant'
          player-input: 
          - sudo= //expand vert
          - rg define %cp-player-input%
          - refresh 
          commands:
          - cpc
          - title %cp-player-name% actionbar {"text":"Entrez dans le chat le nom de la region"}
        commands: 
        - rg delete %worldguard_region_name%
        - refresh        
      '3':
        material: DIAMOND_SWORD
        name: '&5&lPVP'
        commands:
        - right= rg flag %worldguard_region_name% pvp NONE
      '12':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise le PVP'
        commands:
        - rg flag %worldguard_region_name% pvp ALLOW
        - refresh
      '21':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit le PVP'
        commands: 
        - rg flag %worldguard_region_name% pvp DENY
        - refresh
      '4':
        material: DIAMOND_PICKAXE
        stack: 1
        name: '&5&lBREAK'
        commands:
        - right= rg flag %worldguard_region_name% block-break NONE
      '13':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise Casse'
        commands:
        - rg flag %worldguard_region_name% block-break ALLOW
        - refresh
      '22':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit Casse'
        commands: 
        - rg flag %worldguard_region_name% block-break DENY
        - refresh
      '5':
        material: DIRT
        stack: 1
        name: '&5&lPLACE'
        commands:
        - right= rg flag %worldguard_region_name% block-place NONE
      '14':
        material: LIME_STAINED_GLASS_PANE
        stack: 1
        name: '&aAutorise Pose'
        commands:
        - rg flag %worldguard_region_name% block-place ALLOW
        - refresh
      '23':
        material: RED_STAINED_GLASS_PANE
        stack: 1
        name: '&cInterdit Pose'
        commands: 
        - rg flag %worldguard_region_name% block-place DENY
        - refresh
      '17':
        material: MAP
        stack: 1
        name: "&e&lPAGE SUIVANTE"
        commands:
        - open= admin-wg2 {Middle}