panels:
  infos-player:
    perm: default
    rows: 5
    title: '&2Informations Joueur'
    commands:
    - infos
    item:
      '14':
        material: BOOK
        stack: 1
        itemType:
        - noNBT
        name: '&f--&e&lRègles&f--'
        enchanted: 'true'
        lore:
        - '&aDisponible: &b%essentials_kit_is_available_new_player%'
        - '&aTemps: &b%essentials_kit_time_until_available_new_player%'
        - ''
        - '&bClique pour obtenir le livre des règles'
        commands:
        - kit new_player
      '22':
        material: IRON_AXE
        stack: 1
        itemType:
        - noNBT
        name: '&r--&b&lAtouts&r&f--'
        lore:
        - '&bClique pour ouvrir le menu des atouts'
        - '&bAccessible en jeu via la commande &e/atouts'
        commands:
        - cp ranks
      '40':
        material: BARRIER
        name: '&cFermer'
        commands:
        - cpc
        stack: 1
      '16':
        material: IRON_DOOR
        stack: 1
        itemType:
        - noNBT
        name: '&f--&e&lAide&f--'
        lore:
        - '&bClique pour obtenir l''aide d''un administrateur'
        commands:
        - console= say TODO modreq
      '24':
        material: GOLD_INGOT
        stack: 1
        itemType:
        - noNBT
        name: '&r--&b&lHôtel des ventes&r&f--'
        lore:
        - ''
        - '&8&m---------- &aAnnonces générales &8&m----------'
        - '&aEn cours: %auctionhouse_active_listings%'
        - '&8&m------------- &aVos annonces &8&m-------------'
        - '&aEn cours: %auctionhouse_player_listings%/%auctionhouse_max_listings%'
        - '&aExpirées: %auctionhouse_expired_listings%'
        - '&aTerminées: %auctionhouse_sold_items%'
        - ''
        - '&bClique pour ouvrir le menu de l''hôtel des ventes'
        - '&bAccessible en jeu via la commande &e/ah'
        commands:
        - ah
      '20':
        material: ENCHANTED_BOOK
        stack: 1
        itemType:
        - noNBT
        name: '&r&f--&b&lHauts-faits&r&f--'
        lore:
        - '&aNombre: &f%aach_achievements%/%aach_total_achievements%'
        - '&aPourcentage: &f%aach_achievements_percentage%'
        - ''
        - '&bClique pour ouvrir le menu des hauts-faits'
        - '&bAccessible en jeu via la commande &e/aach list'
        commands:
        - aach list
      '4':
        material: cps= self
        stack: 1
        itemType:
        - noNBT
        name: '&f--&e&lJoueur&f--'
        lore:
        - '&aNom : &f%player_displayname%'
        - '&aEquipe : &f%betterTeams_name%'
        - '&aYC : &f%vault_eco_balance% &eYC'
        - '&aTemps de jeu : &e%playtime_time%'
        - '&aNombre de connexion : &f%playtime_timesjoined%'
        - '&aPosition : &f%player_x%&ex&f %player_y%&ey&f %player_z%&ez&f'
        - '&aVie : &f%player_health% &4❤&f / %player_max_health% &4❤&f'
        - '&aNombre de morts : &f%statistic_deaths%'
        - '&aJoueurs tués : &f%statistic_player_kills%'
      '10':
        material: IRON_SWORD
        stack: 1
        itemType:
        - noNBT
        name: '&f--&e&lEquipe&f--'
        lore:
        - '&aNom: &b%betterTeams_name%'
        - '&aScore: &b%betterTeams_score%'
        - '&aYC: &b%betterTeams_money% YC'
      '12':
        material: REDSTONE
        stack: 1
        itemType:
        - noNBT
        name: '&f--&e&lServeur&f--'
        lore:
        - '&aNom: &b%server_name%'
        - '&aVersion: &b%server_version%&f'
        - '&aJoueurs en ligne: &b%server_online%/&b%server_max_players%'
        - '&aParticipants: &b%server_unique_joins%'
        - '&aEn ligne depuis: &b%server_uptime%'
        - '&aRAM: &b%server_ram_used%MB&f/&b%server_ram_total%MB'
        - '&aTPS: &b%server_tps_5%'
        - '&aPing : &f%player_ping%ms'
      '30':
        material: CHEST
        stack: 1
        itemType:
        - noNBT
        name: '&r--&b&lBonus jounaliers&r&f--'
        # 
        lore:
        - '&bClique pour ouvrir le menu des hauts-faits'
        - '&bAccessible en jeu via la commande &e/bonus'
        commands:
          - bonus open daily
