# Format of the displayed name: prefix - tabname - suffix
# This will be applied to all players without any other group assigned
globalGroup:
  prefix: ""
  tabname: ""
  suffix: ""

groups:
  # Vault group name OR player name OR custom group name (custom is assigned via permission)
  exampleGroup:
    prefix: "&a[&cStaff&a]&6 "
    tabname: "%player-displayname%"
    suffix: "&7 <12>"
    #permission: tablist.staff

  Default:
    prefix: "&7"
    tabname: "&e[&f%betterTeams_displayname%&e]&f %player%"
    suffix: " &f- &a%vault_eco_balance_formatted% YC"

  Admin:
    prefix: "&7"
    tabname: "&e[&4Admin&e]&f %player%"
    suffix: "&7"

  PlayerName:
    prefix: "&a[MyGroup]&7"
    tabname: "%player%"
    suffix: ""
