WELCOME:
  location: world, 0.599, 116.000, 46.465
  lines:
  - '&bBienvenu à la &6Citée Des Dieux&b !'
  - '&bTon objectif, amasser le plus de &6Youl Coin&b possible'
INFO:
  location: world, 0.452, 116.500, 52.586
  lines:
  - '&bPour arriver à tes fins &23 solutions'
  - '&e- &3Tuer des monstres'
  - '&e- &3Vendre aux marchands'
  - '&e- &3Participer aux events'
KILL:
  location: world, -8.701, 126.000, 94.529
  lines:
  - '&e✦ &aTOP 5 KILLS &e✦'
  - '&e#1 - &f{hpe-statistic_player_kills-1-user} &e➤&a {hpe-statistic_player_kills-1-value}'
  - '&e#2 - &f{hpe-statistic_player_kills-2-user} &e➤&a {hpe-statistic_player_kills-2-value}'
  - '&e#3 - &f{hpe-statistic_player_kills-3-user} &e➤&a {hpe-statistic_player_kills-3-value}'
  - '&e#4 - &f{hpe-statistic_player_kills-4-user} &e➤&a {hpe-statistic_player_kills-4-value}'
  - '&e#5 - &f{hpe-statistic_player_kills-5-user} &e➤&a {hpe-statistic_player_kills-5-value}'
DEATH:
  location: world, -9.143, 126.000, 104.576
  lines:
  - '&e✦ &4TOP 5 MORTS &e✦'
  - '&e#1 - &f{hpe-statistic_deaths-1-user} &e➤&4 {hpe-statistic_deaths-1-value}'
  - '&e#2 - &f{hpe-statistic_deaths-2-user} &e➤&4 {hpe-statistic_deaths-2-value}'
  - '&e#3 - &f{hpe-statistic_deaths-3-user} &e➤&4 {hpe-statistic_deaths-3-value}'
  - '&e#4 - &f{hpe-statistic_deaths-4-user} &e➤&4 {hpe-statistic_deaths-4-value}'
  - '&e#5 - &f{hpe-statistic_deaths-5-user} &e➤&4 {hpe-statistic_deaths-5-value}'
PLAYTIME:
  location: world, 10.014, 126.000, 104.436
  lines:
  - '&e✦ &bTOP 5 TEMPS DE JEU &e✦'
  - '&e#1 - &f{hpe-statistic_seconds_played-1-user} &e➤&b {hpe-statistic_seconds_played-1-value}'
  - '&e#2 - &f{hpe-statistic_seconds_played-2-user} &e➤&b {hpe-statistic_seconds_played-2-value}'
  - '&e#3 - &f{hpe-statistic_seconds_played-3-user} &e➤&b {hpe-statistic_seconds_played-3-value}'
  - '&e#4 - &f{hpe-statistic_seconds_played-4-user} &e➤&b {hpe-statistic_seconds_played-4-value}'
  - '&e#5 - &f{hpe-statistic_seconds_played-5-user} &e➤&b {hpe-statistic_seconds_played-5-value}'
MONEY:
  location: world, 10.239, 126.000, 94.510
  lines:
  - '&e✦ &6TOP 5 YC &e✦'
  - '&e#1 - &f{hpe-baltop-1-user} &e➤&6 {hpe-baltop-1-value}'
  - '&e#2 - &f{hpe-baltop-2-user} &e➤&6 {hpe-baltop-2-value}'
  - '&e#3 - &f{hpe-baltop-3-user} &e➤&6 {hpe-baltop-3-value}'
  - '&e#4 - &f{hpe-baltop-4-user} &e➤&6 {hpe-baltop-4-value}'
  - '&e#5 - &f{hpe-baltop-5-user} &e➤&6 {hpe-baltop-5-value}'
