settings:
  cooldown:
    unlock-at-new-cycle: true
    unlock-custom-time: 86400

rewards:
  '1':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $500'
    - '&6- x2 Diamonds'
    commands:
    - '[CONSOLE] eco give %player% 500'
    - '[CONSOLE] give %player% diamond 2'
    messages:
    - '&aCongratulations! You got reward for join 1st week in a row!'
  '2':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $1500'
    - '&6- x4 Diamonds'
    commands:
    - '[CONSOLE] eco give %player% 1500'
    - '[CONSOLE] give %player% diamond 2'
    messages:
    - '&aCongratulations! You got reward for join 2nd week in a row!'
  '3':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $3500'
    - '&6- x8 Diamonds'
    commands:
    - '[CONSOLE] eco give %player% 3500'
    - '[CONSOLE] give %player% diamond 8'
    messages:
    - '&aCongratulations! You got reward for join 3rd week in a row!'
  '4':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $5000'
    - '&6- x16 Diamonds'
    - '&6- 10 Exp Levels'
    commands:
    - '[CONSOLE] eco give %player% 5000'
    - '[CONSOLE] give %player% diamond 16'
    - '[CONSOLE] exp give %player% 10l'
    messages:
    - '&aCongratulations! You got reward for join 4th week in a row!'
  '5':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $5000'
    - '&6- x16 Diamonds'
    - '&6- 20 Exp Levels'
    commands:
    - '[CONSOLE] eco give %player% 5000'
    - '[CONSOLE] give %player% diamond 16'
    - '[CONSOLE] exp give %player% 20l'
    messages:
    - '&aCongratulations! You got reward for join 5th week in a row!'
  '6':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $5000'
    - '&6- x16 Diamonds'
    - '&6- 30 Exp Levels'
    commands:
    - '[CONSOLE] eco give %player% 5000'
    - '[CONSOLE] give %player% diamond 16'
    - '[CONSOLE] exp give %player% 30l'
    messages:
    - '&aCongratulations! You got reward for join 6th week in a row!'
  '7':
    lore:
    - '&7Come back every week to'
    - '&7receive even better rewards!'
    - ''
    - '&e&lRewards:'
    - '&6- $10000'
    - '&6- x16 Diamonds'
    - '&6- 40 Exp Levels'
    commands:
    - '[CONSOLE] eco give %player% 10000'
    - '[CONSOLE] give %player% diamond 16'
    - '[CONSOLE] exp give %player% 40l'
    messages:
    - '&aCongratulations! You got reward for join 7th week in a row!'