parameters:
    locale: 'fr'
    available_locales:
        - fr
        - en
framework:
    default_locale: '%locale%'
    translator:
        paths:
            - '%kernel.project_dir%/translations'
        fallbacks:
            - '%locale%'